 [enumeration]
    ('PLUGINTYPE_FREEPLAY', 1)
    ('PLUGINTYPE_CUSTOM_TRAINING', 2)
    ('PLUGINTYPE_SPECTATOR', 4)
    ('PLUGINTYPE_BOTAI', 8)
    ('PLUGINTYPE_REPLAY', 16)
    ('PLUGINTYPE_THREADED', 32)
    ('PLUGINTYPE_THREADEDUNLOAD', 64)

 [enumeration]
    ('PERMISSION_ALL', 0)
    ('PERMISSION_MENU', 1)
    ('PERMISSION_SOCCAR', 2)
    ('PERMISSION_FREEPLAY', 4)
    ('PERMISSION_CUSTOM_TRAINING', 8)
    ('PERMISSION_ONLINE', 16)
    ('PERMISSION_PAUSEMENU_CLOSED', 32)
    ('PERMISSION_REPLAY', 64)
    ('PERMISSION_OFFLINE', 128)

